%% AOC Gaze Feature Extraction Sternberg
%
% Extracted features:
%   Gaze deviation
%   Pupil size

%% Setup 
clear
clc
close all
path = '/Volumes/methlab/Students/Arne/AOC/data/features/';
dirs = dir(path);
folders = dirs([dirs.isdir] & ~ismember({dirs.name}, {'.', '..'}));
subjects = {folders.name};
gaze_data_sternberg = struct('ID', {}, 'Condition', {}, 'GazeDeviation', {}, 'PupilSize', {});

%% Load all eye movements
for subj = 1:length(subjects)
    datapath = strcat(path, subjects{subj}, '/gaze');
    load([datapath, filesep, 'dataET_sternberg'])

    %% Initialize arrays
    subject_id = [];
    trial_num = [];
    num_trials = length(dataet.trialinfo);
    condition = [];
    gazeDev = [];
    pupilSize = [];
    microsaccadeRate = [];

    %% Get trial-by-trial gaze data
    for trl = 1:length(dataet.trialinfo)
        close all
        data = dataet.trial{trl};

        %% Filter out data points outside the screen boundaries
        valid_data_indices = data(1, :) >= 0 & data(1, :) <= 800 & data(2, :) >= 0 & data(2, :) <= 600;
        valid_data = data(1:3, valid_data_indices); % Excluding pupil size data

        %% Remove blinks with a window of 100ms (= 50 timepoints)
        data = remove_blink_window(data, 50);

        %% Extract gaze data and pupil size
        gaze_x{subj, trl} = data(1, :);
        gaze_y{subj, trl} = data(2, :);
        pupil_size = data(3, :);

        %% Compute gaze deviation as euclidean distances from the center
        x_coords = gaze_x{subj, trl};
        y_coords = gaze_y{subj, trl};
        gaze_euclidean_dev = zeros(1, length(x_coords) - 1);
        % Calculate Euclidean distances
        for samps = 1:length(x_coords)
            dx = x_coords(samps) - 400; % Distance from middle of x-axis (total 800 px)
            dy = y_coords(samps) - 300; % Distance from middle of y-axis (total 600 px)
            gaze_euclidean_dev(samps) = sqrt(dx^2 + dy^2);
        end
        % Calculate the mean Euclidean distance
        mean_euclidean_distance = mean(gaze_euclidean_dev, 'omitnan');

        %% Compute microsaccades
        fsample = 500; % Sample rate of 500 Hz
        kernel = [1 1 0 -1 -1].*(fsample/6); % Convolution kernel as per Engbert et al., 2003
        velthres = 6; % Threshold as per Engbert et al. (2003): 6x median SD of velocity
        mindur = 6; % Minimum duration of microsaccades of 6 samples = 12ms at 500 Hz
        % Concatenate x and y gaze coordinates to compute the velocity of eye movements in a 2D space
        velDataX = [gaze_x{subj, trl}; gaze_y{subj, trl}];

        % Padding and convolution
        n = size(kernel, 2);
        pad = ceil(n/2);
        dat = ft_preproc_padding(velDataX, 'localmean', pad);
        vel = convn(dat, kernel, 'same');
        vel = ft_preproc_padding(vel, 'remove', pad);

        % Compute velocity thresholds (Engbert et al. 2003, Eqn. 2)
        medianstd = sqrt(median(vel.^2, 2) - (median(vel, 2)).^2);
        radius = velthres * medianstd;

        % Microsaccade detection based on threshold crossing
        test = sum((vel ./ radius(:, ones(1, size(vel, 2)))).^2, 1);
        sacsmp = find(test > 1); % Find samples where velocity exceeds threshold

        % Count microsaccades
        microsaccades = detect_microsaccades(sacsmp, mindur);

        % Compute microsaccade rate (microsaccades per second)
        microsaccade_rate = length(microsaccades) / (length(dataet.time{trl}) / fsample);
 
        %% Append data for this trial
        subject_id = [subject_id; str2num(subjects{subj})];
        trial_num = [trial_num; trl];
        condition = [condition; dataet.trialinfo(trl)-50];
        gazeDev = [gazeDev; mean_euclidean_distance];
        pupilSize = [pupilSize; mean(pupil_size, 'omitnan') / 1000];
        microsaccadeRate = [microsaccadeRate; microsaccade_rate];
    end

    %% Create a trial-by-trial structure array for this subject
    subj_data_gaze_trial = struct('ID', num2cell(subject_id), 'Trial', num2cell(trial_num), 'Condition', num2cell(condition), 'GazeDeviation', num2cell(gazeDev), 'PupilSize', num2cell(pupilSize), 'MicrosaccadeRate', num2cell(microsaccadeRate));

    %% Calculate subject-specific data by condition (GazeDev, PupilSize, MicrosaccadeRate)
    l2 = subj_data_gaze_trial([subj_data_gaze_trial.Condition] == 2);
    l2gdev = mean([l2.GazeDeviation], 'omitnan');
    l2pups = mean([l2.PupilSize], 'omitnan');
    l2msrate = mean([l2.MicrosaccadeRate], 'omitnan');

    l4 = subj_data_gaze_trial([subj_data_gaze_trial.Condition] == 4);
    l4gdev = mean([l4.GazeDeviation], 'omitnan');
    l4pups = mean([l4.PupilSize], 'omitnan');
    l4msrate = mean([l4.MicrosaccadeRate], 'omitnan');

    l6 = subj_data_gaze_trial([subj_data_gaze_trial.Condition] == 6);
    l6gdev = mean([l6.GazeDeviation], 'omitnan');
    l6pups = mean([l6.PupilSize], 'omitnan');
    l6msrate = mean([l6.MicrosaccadeRate], 'omitnan');

    %% Create across condition structure
    subj_data_gaze = struct('ID', num2cell(subject_id(1:3)), 'Condition', num2cell([2; 4; 6]), 'GazeDeviation', num2cell([l2gdev; l4gdev; l6gdev]), 'PupilSize', num2cell([l2pups; l4pups; l6pups]), 'MicrosaccadeRate', num2cell([l2msrate; l4msrate; l6msrate]));

    %% Save data
    savepath = strcat('/Volumes/methlab/Students/Arne/AOC/data/features/', subjects{subj}, '/gaze/');
    mkdir(savepath)
    cd(savepath)
    save gaze_matrix_sternberg_trial subj_data_gaze_trial
    save gaze_matrix_sternberg subj_data_gaze
    save gaze_dev_sternberg l2gdev l4gdev l6gdev
    save pupil_size_sternberg l2pups l4pups l6pups
    save ms_rate_sternberg l2msrate l4msrate l6msrate
    clc
    disp(['Subject ' num2str(subj) '/' num2str(length(subjects)) ' done.'])

    % Append to the final structure array
    gaze_data_sternberg = [gaze_data_sternberg; subj_data_gaze];
end
trialinfo = dataet.trialinfo';
save /Volumes/methlab/Students/Arne/AOC/data/features/gaze_sternberg gaze_x gaze_y trialinfo
save /Volumes/methlab/Students/Arne/AOC/data/features/gaze_matrix_sternberg gaze_data_sternberg

%% Function for blink removal
function cleaned_data = remove_blink_window(data, window_size)
blink_indices = find(all(data(1:2, :) == 0, 1));
removal_indices = [];
for i = 1:length(blink_indices)
    start_idx = max(1, blink_indices(i) - window_size);
    end_idx = min(size(data, 2), blink_indices(i) + window_size);
    removal_indices = [removal_indices, start_idx:end_idx];
end
data(:, removal_indices) = NaN;
cleaned_data = data;
end

%% Function fo
function microsaccades = detect_microsaccades(sacsmp, mindur)
    % Initialize microsaccades array
    microsaccades = [];
    
    % Find consecutive samples that are microsaccades
    j = find(diff(sacsmp) == 1); 
    j1 = [j; j + 1];
    com = intersect(j, j + 1);
    cut = ~ismember(j1, com);
    sacidx = reshape(j1(cut), 2, []);

    % Loop through detected saccades
    for k = 1:size(sacidx, 2)
        duration = sacidx(1, k):sacidx(2, k);
        if length(duration) >= mindur
            % Store the onset, offset, and peak of each microsaccade
            onset = sacsmp(duration(1)); % Onset of the microsaccade
            offset = sacsmp(duration(end)); % Offset of the microsaccade
            peak = sacsmp(duration(round(length(duration) / 2))); % Peak of the microsaccade
            microsaccades = [microsaccades; onset, offset, peak]; % Append to the microsaccades array
        end
    end
end

