{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green128\blue19;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c50196\c7451;}
\paperw11900\paperh16840\margl1440\margr1440\vieww14920\viewh17760\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs20 \cf2 % AOC 319 - Sternberg only block 1\cf0 \
\cf2 % AOC 320 - N-back only block 1-4; NO ET DATA\cf0 \
\cf2 % AOC 322 - N-back only block 1-2\cf0 \
\cf2 % AOC 333 - NO DATA\cf0 \
\cf2 % AOC 347 - no Sternberg data (triggers bug)\cf0 \
\cf2 % AOC 351 - No N-back data\cf0 \
\cf2 % AOC 358 - no data (triggers bug)\cf0 \
\cf2 % AOC 360 - N-back only block 1, no Sternberg data\
% AOC 361 - Faulty data recording with extreme values\cf0 \
\cf2 % AOC 378 - N-back block 1-5, Sternberg only block 1\cf0 \
\cf2 % AOC 380 - N-back only block 1\cf0 \
\cf2 % AOC 381 - no Sternberg data \cf0 \
\cf2 % AOC 387 - Only Sternberg block 1\cf0 \
\cf2 % AOC 405 - no data (triggers bug)\cf0 \
\cf2 % AOC 407 - N-back only block 1\cf0 \
\cf2 % AOC 408 - N-back only block 1, no Sternberg data\cf0 \
\cf2 % AOC 412 - N-back only block 1-3, no Sternberg data}